# TestSails

./: README.md
app/: README.md  fasdfas  package-lock.json  package.json
app/api/controllers/: DocumentsManagerController.js  deliver-contact-form-message.js
app/api/controllers/account/: update-profile.js
app/api/controllers/documentation/: listanexos.js  uploadfiles.js  view-anexos.js
app/api/controllers/entrance/: confirm-email.js  login.js  send-password-recovery-email.js  signup.js
app/api/models/: DocumentsManager.js  User.js
app/api/policies/: is-super-admin.js
app/assets/dependencies/: parasails.js
app/assets/documents/1076622840/anexo_0/: TALLER RECUPERACION DE CLASE  FEBRERO 28 DE 2018.docx  test.ts
app/assets/documents/1076622840/anexo_1/: Ferrocarriles Corrección.docx
app/assets/js/: cloud.setup.js
app/assets/js/pages/: contact.page.js
app/assets/js/pages/account/: account-overview.page.js  edit-profile.page.js
app/assets/js/pages/entrance/: forgot-password.page.js  login.page.js  signup.page.js
app/config/: bootstrap.js  custom.js  models.js  routes.js  session.js
app/views/: 404.ejs  500.ejs
app/views/emails/: email-reset-password.ejs  email-verify-account.ejs  email-verify-new-email.ejs
app/views/layouts/: layout.ejs
app/views/pages/: contact.ejs  homepage.ejs
app/views/pages/account/: account-overview.ejs  edit-password.ejs  edit-profile.ejs
app/views/pages/dashboard/: welcome.ejs
app/views/pages/documentation/: anexos.ejs
app/views/pages/documentation/Anexo0/: anexo_0.ejs
app/views/pages/documentation/Anexo10/: anexo_10.ejs
app/views/pages/documentation/Anexo11/: anexo_11.ejs
app/views/pages/documentation/Anexo12/: anexo_12.ejs
app/views/pages/documentation/Anexo13/: anexo_13.ejs
app/views/pages/documentation/Anexo16/: anexo_16.ejs
app/views/pages/documentation/Anexo18/: anexo_18.ejs
app/views/pages/documentation/Anexo2/: anexo_2.ejs
app/views/pages/documentation/Anexo3/: anexo_3.ejs
app/views/pages/documentation/Anexo4/: anexo_4.ejs
app/views/pages/documentation/Anexo5/: anexo_5.ejs
app/views/pages/documentation/Anexo6/: anexo_6.ejs
app/views/pages/documentation/Anexo7/: anexo_7.ejs
app/views/pages/documentation/Anexo8/: anexo_8.ejs
app/views/pages/documentation/Anexo9/: anexo_9.ejs
app/views/pages/entrance/: forgot-password.ejs  login.ejs  signup.ejs
model/: ohsoft_data.mwb  ohsoft_data.mwb.bak
ohsoft services/: .classpath  .project  pom.xml
ohsoft services/.metadata/: version.ini
ohsoft services/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
ohsoft services/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ohsoft services/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ohsoft services/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ohsoft services/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ohsoft services/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
ohsoft services/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
ohsoft services/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
ohsoft services/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
ohsoft services/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ohsoft services/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
ohsoft services/.metadata/.plugins/org.eclipse.m2e.core/nexus/0a02babc0eeb2008821659deb4ae0043/: _0.cfs  _1.cfs  segments_3
ohsoft services/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
ohsoft services/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ohsoft services/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-7e192fo_32547/: node.properties
ohsoft services/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-7e192fo_32547/FP.local.files_0/: node.properties
ohsoft services/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-7e192fo_32547/H.local_16/: node.properties
ohsoft services/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ohsoft services/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ohsoft services/src/main/java/co/edu/uniquindio/dto/: LoginDTO.java
ohsoft services/src/main/java/co/edu/uniquindio/entidades/: Ciudad.java  Empresa.java  Telefono.java  package-info.java
ohsoft services/src/main/java/co/edu/uniquindio/negocio/: CiudadEJB.java  EmpresaEJB.java  TelefonoEJB.java  package-info.java
ohsoft services/src/main/java/co/edu/uniquindio/services/: CiudadServices.java  EmpresaServices.java  TelefonoServices.java
ohsoft services/src/main/java/co/uniquindio/config/: CORSResponseFilter.java
ohsoft services/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
